# cancerbero

./: README.md  mysqL-rbac-schema.sql  pom.xml  postgres-rbac-schema.sql
security-auth-service/: pom.xml
security-auth-service/src/main/java/com/cjrequena/security/api/auth/: AuthAccessTokenAPI.java
security-auth-service/src/main/java/com/cjrequena/security/api/rest/: PermissionAPI.java  RoleAPI.java  UserAPI.java
security-auth-service/src/main/java/com/cjrequena/security/common/: Constants.java
security-auth-service/src/main/java/com/cjrequena/security/configuration/: JacksonConfiguration.java
security-auth-service/src/main/java/com/cjrequena/security/configuration/security/: AccessTokenPrincipalUserDetails.java  AccessTokenPrincipalUserDetailsService.java  JWTComponent.java  SecurityConfiguration.java
security-auth-service/src/main/java/com/cjrequena/security/exception/: CustomExceptionHandler.java
security-auth-service/src/main/java/com/cjrequena/security/exception/api/: ApiException.java  NotFoundApiException.java
security-auth-service/src/main/java/com/cjrequena/security/exception/service/: RoleNotFoundServiceException.java
security-auth-service/src/main/java/com/cjrequena/security/model/dto/: AuthAccessTokenDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
security-auth-service/src/main/java/com/cjrequena/security/model/entity/: PermissionEntity.java
security-auth-service/src/main/java/com/cjrequena/security/model/mapper/: ApplicationMapper.java
security-auth-service/src/main/java/com/cjrequena/security/repository/: PermissionRepository.java
security-auth-service/src/main/java/com/cjrequena/security/service/: AuthAccessTokenService.java
security-auth-service/src/main/resources/: application.yml
security-auth-service/src/main/resources/db/migration/h2/: V1.0__rbac_schema_db.sql
security-authorization-service/: pom.xml
security-authorization-service/src/main/java/com/cjrequena/security/: MainApplication.java
security-authorization-service/src/main/java/com/cjrequena/security/api/rest/: PermissionAPI.java  RoleAPI.java  UserAPI.java
security-authorization-service/src/main/java/com/cjrequena/security/common/: Constants.java
security-authorization-service/src/main/java/com/cjrequena/security/configuration/: H2Configuration.java
security-authorization-service/src/main/java/com/cjrequena/security/exception/service/: PermissionNotFoundServiceException.java  ServiceException.java  UserNotFoundServiceException.java
security-authorization-service/src/main/java/com/cjrequena/security/model/dto/: UserDTO.java
security-authorization-service/src/main/java/com/cjrequena/security/model/entity/: RoleEntity.java
security-authorization-service/src/main/java/com/cjrequena/security/model/mapper/: ApplicationMapper.java  Mapper.java
security-authorization-service/src/main/java/com/cjrequena/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
security-authorization-service/src/main/java/com/cjrequena/security/service/: PermissionService.java  RoleService.java  UserService.java
security-authorization-service/src/main/resources/: application.yml
security-authorization-service/src/main/resources/db/migration/h2/: V1.0__rbac_schema_db.sql
src/main/java/com/cjrequena/security/api/rest/: PermissionAPI.java
src/main/java/com/cjrequena/security/common/: Constants.java
src/main/java/com/cjrequena/security/configuration/: H2Configuration.java  JacksonConfiguration.java
src/main/java/com/cjrequena/security/configuration/security/: BasicAuthUserDetails.java  BasicAuthUserDetailsService.java  JWTComponent.java  JWTConfigurationProperties.java  SecurityConfiguration.java
src/main/java/com/cjrequena/security/controller/auth/: AuthAccessTokenController.java
src/main/java/com/cjrequena/security/controller/dto/: AuthAccessTokenDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/cjrequena/security/controller/exception/: BadRequestException.java  ControllerException.java  ControllerRuntimeException.java  ErrorDTO.java  GlobalExceptionHandler.java  NotFoundException.java  UnsupportedApiVersionException.java  ValidationError.java
src/main/java/com/cjrequena/security/controller/rest/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/cjrequena/security/domain/exception/: DomainException.java  DomainRuntimeException.java  PermissionNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/cjrequena/security/domain/mapper/: ApplicationMapper.java
src/main/java/com/cjrequena/security/exception/: CustomExceptionHandler.java  ErrorDTO.java
src/main/java/com/cjrequena/security/model/dto/: RoleDTO.java
src/main/java/com/cjrequena/security/model/entity/: UserEntity.java
src/main/java/com/cjrequena/security/model/mapper/: ApplicationMapper.java
src/main/java/com/cjrequena/security/persistence/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/cjrequena/security/persistence/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cjrequena/security/service/: AuthAccessTokenService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/cjrequena/security/shared/common/: Constant.java
src/main/java/com/cjrequena/security/shared/common/util/: ApplicationContextProvider.java  JsonUtil.java  JwtUtil.java
src/main/resources/: application.yml  log4j2.xml
